================================================================
  TWITTER PROFILE SCORER — RAILWAY DEPLOYMENT GUIDE
================================================================

WHAT YOU NEED BEFORE STARTING
------------------------------
  - A Telegram bot token (from @BotFather)
  - A GitHub account
  - A Railway account (railway.app — free tier works)
  - Git installed on your computer

================================================================
STEP 1 — CREATE YOUR TELEGRAM BOT TOKEN
================================================================

1. Open Telegram and search for @BotFather
2. Send the message:  /newbot
3. Follow the prompts:
     - Give your bot a name  (e.g. "Twitter Scorer")
     - Give it a username   (e.g. "mytwitterscorer_bot")
4. BotFather will reply with a token that looks like:
     7123456789:AAFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
5. Copy and save this token — you'll need it in Step 4


================================================================
STEP 2 — PUSH THE CODE TO GITHUB
================================================================

1. Go to https://github.com and create a new repository
   - Click the "+" in the top right → "New repository"
   - Name it something like "twitter-scorer-bot"
   - Set it to Private (recommended)
   - Do NOT add a README or .gitignore (repo must be empty)
   - Click "Create repository"

2. Open a terminal on your computer and run these commands:

   cd path/to/tg-twitter-bot        (navigate to the bot folder)
   git init
   git add .
   git commit -m "initial commit"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/twitter-scorer-bot.git
   git push -u origin main

   Replace YOUR_USERNAME with your actual GitHub username.

3. Refresh your GitHub repo page — you should see all 7 files:
     bot.py  scraper.py  db.py  requirements.txt
     Procfile  Dockerfile  README.md


================================================================
STEP 3 — CREATE A RAILWAY PROJECT
================================================================

1. Go to https://railway.app and sign in
2. Click "New Project" (top right)
3. Select "Deploy from GitHub repo"
4. Click "Configure GitHub App" if prompted
   - Authorize Railway to access your GitHub account
   - Select the repository you just created
5. Railway will detect your project. DO NOT click Deploy yet.
   (You need to set the token first — Step 4)


================================================================
STEP 4 — SET YOUR BOT TOKEN AS AN ENVIRONMENT VARIABLE
================================================================

1. In your Railway project, click on the service that appeared
2. Click the "Variables" tab
3. Click "New Variable"
4. Set:
     Name:   BOT_TOKEN
     Value:  (paste your token from Step 1)
5. Click "Add"

IMPORTANT: Never put your token directly in the code or
commit it to GitHub. Environment variables keep it safe.


================================================================
STEP 5 — CONFIGURE THE SERVICE TYPE
================================================================

Railway auto-detects web services and adds a public URL.
Your bot is a background worker, not a web server, so:

1. In your Railway service, click the "Settings" tab
2. Find "Service" section
3. Under "Start Command", make sure it says:
     python bot.py
   (or leave it blank — Railway will use the Procfile)
4. If you see a "Generate Domain" option, you can skip it
   (your bot doesn't need a public URL)


================================================================
STEP 6 — DEPLOY
================================================================

1. Click the "Deploy" button (or it may have started automatically)
2. Click on the active deployment to see live logs
3. Watch for these lines in the logs:
     Database initialized
     Bot starting...
4. If you see those lines, the bot is running!

If you see errors, check Step 7 below.


================================================================
STEP 7 — VERIFY IT'S WORKING
================================================================

1. Open Telegram and search for your bot's username
2. Send:  /start
   You should get a welcome message.
3. Send a Twitter profile link, for example:
     https://twitter.com/elonmusk
4. The bot will reply "Fetching data..." and then show the
   scores from both GetMoni and TwitterScore.

First response may take 20-30 seconds — Playwright is
launching a headless browser to scrape the pages.


================================================================
STEP 8 — KEEPING IT ALIVE (IMPORTANT)
================================================================

Railway's free tier ("Hobby" plan) gives you $5 of credit/month.
A background worker typically uses ~$2-3/month.

To avoid the bot sleeping:
  - Railway workers run 24/7 by default (unlike web services)
  - No extra configuration needed for always-on

To check usage:
  - Go to your Railway project
  - Click "Usage" in the left sidebar


================================================================
TROUBLESHOOTING
================================================================

BOT DOESN'T RESPOND
  - Check Railway logs for errors
  - Make sure BOT_TOKEN is set correctly (no extra spaces)
  - Make sure the service is running (green status dot)

"ERROR: playwright not found" or Chromium errors
  - Railway should use the Dockerfile automatically
  - If not: go to Settings → Build → select "Dockerfile"
  - Redeploy

SCORES SHOW AS N/A
  - The site may have changed its layout
  - Open scraper.py and update the regex patterns
  - See the "Selector Tuning" section in README.md
  - Push the change to GitHub — Railway redeploys automatically

DEPLOYMENT STUCK / BUILDING FOR TOO LONG
  - The Playwright Docker image is ~1.5GB, first build takes
    3-5 minutes. Subsequent deploys are faster (cached).

DATABASE RESETS ON REDEPLOY
  - Railway's filesystem is ephemeral — data.db is wiped on
    each deploy
  - To persist history: add a Railway Volume
    (Settings → Volumes → Add Volume, mount at /app)
  - The bot still works without it, just no change tracking


================================================================
UPDATING THE BOT LATER
================================================================

Make changes locally, then:

  git add .
  git commit -m "describe your change"
  git push

Railway automatically detects the push and redeploys.
Zero downtime — the old bot stays running until the new
one is ready.

================================================================
  Done! Your bot is live on Railway.
================================================================
